<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<title> Bison Brand Shirts </title>
	<link rel="shortcut icon" href="bison_brand_logo.png" type="image/png">
</head>
<div>
	<div> 
		<img src="bison_silo.png" alt="bison" width="122.857142857" height="80.5714285714">
	</div>
</div>
<script type="text/javascript" src="bison_brand.js"> </script>
<style>
	body{
		background: #E38F66;
	}
	div {
		margin: auto;
		width: 200px;
		height: 200px;
		background: #AA445F;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	div > div {
		margin: auto;
		background: #F7EC7D;
		display: flex;
		width: 140px;
		height: 140px;
	}
	h1{
		text-align: center;
		font-size: 75px;
		font-family: "Courier New";
	}
	h2{
		text-align: center;
		font-size: 50px;
		font-family: "Courier New";	
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	input{
		display: block;
		margin: auto;
		font-size: 25px;
		font-family: "Courier New";
	}
</style>
<body color="#E38F66">
	<h1 > other </h1>
	
	<img src="bison_brand_skateboard.png" width="200px" height="200px">
	<input type="submit" value="add to cart">	
	
	<h2> <a href="bison_brand_home.html">home</a> <a href="bison_brand_cart.html">cart</a></h2>
</body>
</html>